<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Sleep Cycle Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="description" content="Aiming for 7 to 9 hours of sleep tonight? Optimize your slumber with our sleep calculator, and wakeup feeling more refreshed & energized!">
    <meta name="author" content="David Shaw">
    <meta property="og:image" content="https://sleepyti.me/wp-content/uploads/2020/03/bedtime-calculator-social-media-image.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">

    

    <!-- Hotjar Tracking Code for sleepyti.me -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1628578,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M2XBJ29');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RT409ZHSJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-5RT409ZHSJ');
    </script>
    <!-- ManyChat -->
    <script src="100766638134365.js" async="async"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0&appId=558278531570186&autoLogAppEvents=1"></script>

    <!-- FAVICON courtesy of Stephen McKamey, Noun Project -->
    <!-- Modified by David Shaw. CC licensed. -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/app/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        $(document).ready(function() {
            $('#ad').fadeOut(1);
            $('.back').click(function() {
                window.location = "/";
            });

            $('#calculate').click(function() {
                if ($('#hour').val() != '(hour)' && $('#minute').val() != '(minute)') {
                    $('#start').hide();
                    var setTime = new Date();

                    if ($('#hour').val() == 12) {
                        $('#hour').val(0);
                    }

                    if ($('#ampm').val() == "AM") {
                        setTime.setHours($('#hour').val());
                    } else if ($('#ampm').val() == "PM") {
                        setTime.setHours(+$('#hour').val() + 12);
                    }

                    setTime.setMinutes($('#minute').val());

                    var res1 = new Date(setTime.getTime() - 270 * 60000);
                    var res2 = new Date(res1.getTime() - 90 * 60000);
                    var res3 = new Date(res2.getTime() - 90 * 60000);
                    var res4 = new Date(res3.getTime() - 90 * 60000);

                    function retDate(dateObj) {
                        var formatted = '';
                        var pm = false;
                        if (dateObj.getHours() > 12) {
                            formatted = dateObj.getHours() - 12;
                            pm = true;
                        } else if (dateObj.getHours() < 12 && dateObj.getHours() != 0) {
                            formatted = dateObj.getHours();
                        } else if (dateObj.getHours() == 0) {
                            formatted = "12";
                        } else if (dateObj.getHours() == 12) {
                            formatted = "12";
                            pm = true;
                        }
                        if (dateObj.getMinutes() < 10) {
                            formatted = formatted + ":0" + dateObj.getMinutes();
                        } else {
                            formatted = formatted + ":" + dateObj.getMinutes();
                        }
                        if (pm == true) {
                            formatted = formatted + " PM";
                        } else {
                            formatted = formatted + " AM";
                        }
                        return formatted;
                    }

                    $('#result4').html(String(retDate(res1)));
                    $('#result3').html(String(retDate(res2)));
                    $('#result2').html(String(retDate(res3)));
                    $('#result1').html(String(retDate(res4)));

                    $('#results').fadeIn();
                    $('#feedback').fadeIn();
                    $('#ad').fadeIn();
                } // end hour/minute check if
                else {
                    alert("Please select an hour and a minute before trying to calculate!");
                } // end not-filled check
            }); // end calculate

            $('#zzz').click(function() {
                $('#start').hide();
                var zDate = new Date();

                var res1 = new Date(zDate.getTime() + 104 * 60000);
                var res2 = new Date(res1.getTime() + 90 * 60000);
                var res3 = new Date(res2.getTime() + 90 * 60000);
                var res4 = new Date(res3.getTime() + 90 * 60000);
                var res5 = new Date(res4.getTime() + 90 * 60000);
                var res6 = new Date(res5.getTime() + 90 * 60000);

                function retDate(dateObj) {
                    var formatted = '';
                    var pm = false;
                    if (dateObj.getHours() > 12) {
                        formatted = dateObj.getHours() - 12;
                        pm = true;
                    } else if (dateObj.getHours() < 12 && dateObj.getHours() != 0) {
                        formatted = dateObj.getHours();
                    } else if (dateObj.getHours() == 0) {
                        formatted = "12";
                    } else if (dateObj.getHours() == 12) {
                        formatted = "12";
                        pm = true;
                    }
                    if (dateObj.getMinutes() < 10) {
                        formatted = formatted + ":0" + dateObj.getMinutes();
                    } else {
                        formatted = formatted + ":" + dateObj.getMinutes();
                    }
                    if (pm == true) {
                        formatted = formatted + " PM";
                    } else {
                        formatted = formatted + " AM";
                    }
                    return formatted;
                }

                $('#resultNow1').html(String(retDate(res1)));
                $('#resultNow2').html(String(retDate(res2)));
                $('#resultNow3').html(String(retDate(res3)));
                $('#resultNow4').html(String(retDate(res4)));
                $('#resultNow5').html(String(retDate(res5)));
                $('#resultNow6').html(String(retDate(res6)));

                $('#resultsNow').fadeIn();
                $('#feedback').fadeIn();
                $('#ad').fadeIn();
            });
        });
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2XBJ29"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <nav>
        <div id="logo"><img class="icon" src="https://sleepyti.me/wp-content/uploads/2019/09/home-logo-sleepy-time.png"></div>

    </nav>


    <div class="row">
        <div align="center" class="twelve columns">
            <h2 style="text-align: center; font-size:150%;">sleepyti.me</h2>
            <div id="start">
                <p><span style="font-size: 150%;">I have to wake up at...</span><br/>
                    <div style="text-align: center; margin-top: -20px;">
                        <select id="hour" style="background-color: #001f3f;">
			<option>(hour)</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
		</select>
                        <select id="minute" style="background-color: #001f3f;">
			<option>(minute)</option>
			<option>00</option>
			<option>05</option>
			<option>10</option>
			<option>15</option>
			<option>20</option>
			<option>25</option>
			<option>30</option>
			<option>35</option>
			<option>40</option>
			<option>45</option>
			<option>50</option>
			<option>55</option>
		</select>
                        <select id="ampm" style="background-color: #001f3f;">
			<option>AM</option>
			<option>PM</option>
		</select>
                        <br/>
                        <button id="calculate" style="margin-top:20px;">calculate</button>
                        <br/><br/>
                </p>
                </div>
                <p><span style="font-size: 150%;padding: 0px 10px;">If you go to bed NOW, you should wake up at...</span></p>
                <center>
                    <button id="zzz" style="margin-top:0px;">ZZZ</button>
                    <br/><br/>
                    <p><span style="font-size: 150%;">I plan to FALL ASLEEP at...</span></p>
                    <button><a href="https://sleepyti.me/wake" style="text-decoration: none">Calculate</a></button>
                    <br/><br/><br/><br/><br/><br/>
                    <p><span style="font-size: 150%;">Featured On:</span></p>
                    <img class="featur" src="featured-on-images.png">
                    <br/><br/><br/><br/><br/><br/>

                </center>
                <div style="width:80%;">
                    <p>Do you sometimes wake up groggy? Waking up on the wrong side of the bed may be less about how much shuteye you get and more about where you are in your sleep cycle when you awaken. Humans experience multiple cycles while asleep, and
                        waking in the middle of the wrong one could cause drowsiness. Therefore, you should know how much rest you need to avoid waking mid-cycle, and the good news is we are here to help. We’ll walk you through how to use our sleep calculator
                        to maximize your rest. Plus, we’ll go over what happens while you sleep, why quality rest is important, and more.</p>
                    <h2>Stages of Sleep</h2>
                    <p>There are four <a style="color:#ffffff;" href="https://my.clevelandclinic.org/health/articles/12148-sleep-basics" target="_blank">stages of sleep</a> [1], and they are divided into two phases, rapid eye movement (REM) and non-rapid
                        eye movement (non-REM). The first three stages involve non-REM sleep, while the fourth and final stage is REM sleep. During a cycle, you will move through each of these four stages, starting with Stage 1 of non-REM slumber and
                        ending with REM. Therefore, to finish a full cycle, you need to complete all four stages. Once you are done with REM, you then move on to another cycle, repeating this pattern throughout the night. Each cycle lasts for about 90
                        to 110 minutes.</p>

                    <h3>What Happens During Each Stage</h3>
                    <p>Stage 1 is a light rest lasting roughly 5 to 10 minutes. During this time, your eye movement slows, and your muscles start relaxing. You may also experience hypnic jerking, a sudden muscle contraction. The second stage is when your
                        brain waves and heart rate slow down, body temperature drops, and eye movement ceases. The second stage typically lasts <a style="color:#ffffff;" href="https://healthysleep.med.harvard.edu/healthy/science/what/sleep-patterns-rem-nrem"
                            target="_blank">10 to 25</a> [2] minutes. You are in a deep slumber during the third non-REM stage, and you’re likely to feel disoriented if awakened. Furthermore, you generate very slow brain waves, which is why this stage is
                        also known as slow-wave. Lastly, you have no eye or muscle movement. </p>

                    <h3>Rem Cycle - The Most Important One</h3>
                    <p>The final stage, REM, is when your brain waves begin to quicken again as you leave deep sleep. Your heart rate and blood pressure also start to rise, and your breathing becomes more rapid. As the name suggests, this stage is marked
                        by faster eye movements as well. REM is also when people usually dream. To avoid physically acting out these dreams, though, your legs and arms remain in a state of paralysis. According to <a style="color:#ffffff;" href="https://valleysleepcenter.com/3-things-you-should-know-about-rem-sleep/"
                            target="_blank">Valley Sleep Center</a> [3], REM is highly important because it “stimulates the areas of your brain that are essential in learning and making or retaining memories.” As you cycle through multiple REM stages during
                        the night, they will first last around 10 minutes and then get increasingly longer. The amount of REM slumber you need depends on your age. For example, babies and young children need the most, and this amount decreases as you
                        move into adolescence and adulthood. </p>

                    <h2>How to Use Sleep Calculator</h2>
                    <p>The calculator is designed to help you wake up during Stage 1, the lightest rest. There are three ways to use this calculator to generate your custom bedtime duration. The first option is to input the time you need to wake up. The
                        tool will then provide you with recommended bedtimes. The second option is to input that you’d like to go to bed right now, and the calculator will show you when to wake up. Thirdly, you can choose to input when you’d like to go
                        to bed later that night, and the tool will give you recommended wake-up times.</p>

                    <h2>The Effects of Sleep Deprivation on Your Body</h2>
                    <p>Insufficient rest can have a significant impact on your well-being. Not only can it impair your physical health, but it can also affect your emotional and cognitive health. One of the primary effects of inadequate shuteye is daytime
                        fatigue. Furthermore, feeling too tired during the day increases your chances of getting into an accident. According to <a style="color:#ffffff;" href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/the-effects-of-sleep-deprivation"
                            target="_blank">Johns Hopkins Medicine</a> [4], 6,000 fatal car crashes each year are due to drowsy driving. Other physical ramifications include an increased risk of illness, heart disease, high blood pressure, obesity, colorectal
                        cancer, and type 2 diabetes. Poor rest is also linked to an increased of dementia, negative moods, and difficulty concentrating.</p>

                    <h2>How to Improve Your Sleep Quality</h2>
                    <p>If you feel like your slumber is subpar, you can do things to promote better rest. The first tip is to maintain a consistent bedtime and wake-up time, including weekends. The great news is you can use the calculator to help determine
                        your ideal schedule and then stick to that. Secondly, avoid alcohol, caffeine, and nicotine as they can disrupt your rest. Furthermore, going to bed full or hungry can also affect your rest. If you take naps, don’t doze off too
                        late in the day or for more than 30 minutes. Physical activity should also help you rest better, so consider going out for a run or walk if you need an afternoon recharge. Make sure your bedroom is conducive to quality rest by
                        keeping it cool, quiet, and dark. Lastly, help alleviate stress that can keep you up by establishing a relaxing nightly routine before bed, such as reading a book or drinking hot tea.</p>

                    <h2>Frequently Asked Questions</h2>
                    <h3>How many hours of sleep is recommended?</h3>
                    <p>Although the calculator can help you wake up during a lighter slumber, that’s not to say you should actively pursue fewer hours of shuteye than recommended by the medical community. Experts suggest that adults get between <a style="color:#ffffff;"
                            href="https://health.clevelandclinic.org/how-much-sleep-do-i-need/" target="_blank">7 and 9</a> [5] hours of slumber each night, which correlates to 5 or 6 full cycles. However, this amount can vary depending on your health and
                        personal circumstances. For instance, if you are recovering from a cold, you will likely doze off longer than you would normally. Babies, children, and teens should get even more slumber. For example, a newborn baby needs between
                        14 and 17 hours of shuteye. </p>

                    <h3>Is it normal to still feel tired after sleeping for 8 hours?</h3>
                    <p>Yes, you can sleep for 8 hours and still feel tired. Even though you got the amount of rest that health experts recommend, you likely woke up toward the end of a sleep cycle. The length of these cycles can vary. We mentioned earlier
                        that a complete cycle could last from 90 to 110 minutes. The duration of each stage can vary too, further affecting the cycle duration. Each person is different, and therefore, you cannot count down a cycle to the exact minute.
                        Instead, these numbers represent a general observation from health experts to help people better understand how we rest. </p>

                    <h2>Conclusion</h2>
                    <p>If you want to wake up more refreshed, the sleep calculator could be the solution of your dreams. While people rest, they move through four stages. The first three are non-REM, and the fourth is REM. Together, these four stages are
                        a full cycle. The ideal time to wake up is during the first and lightest stage, and experts suggest adults get between 5 and 6 cycles, equating to 7 to 9 hours of shuteye. Along with the calculator, you can implement good habits
                        to further improve your slumber. Your doctor will also thank you for prioritizing your sleep since this is vital to keeping your health in check.</p>


                    <strong>Sources:</strong>
                    <ul>
                        <li>Cleveland Clinic. Sleep Basics. Last modified December 7, 2020. my.clevelandclinic.org.</li>
                        <li>Harvard Medical School. Natural Patterns of Sleep. Last modified December 18, 2007. healthysleep.med.harvard.edu</li>
                        <li>Valley Sleep Center. 3 Things You Should Know About REM Sleep. Last modified February 13, 2020. valleysleepcenter.com.
                        </li>
                        <li>Johns Hopkins Medicine. The Effects of Sleep Deprivation.www.hopkinsmedicine.org.</li>
                        <li>Cleveland Clinic. How Much Sleep Do I Need?. Last modified February 25, 2021. health.clevelandclinic.org.</li>

                    </ul>

                </div>
            </div>
            <!-- end #start -->
            <div id="results" style="display:none;">
                <p style="font-size: 130%">You should try to <b>fall asleep</b> at one of the following times:</p>
                <span id="result1" style="font-size: 300%; color: rgb(1, 223, 116);" title="Six Cycles: Nine Hours of Sleep"></span> <i style="font-size: 200%;">or </i>
                <span id="result2" style="font-size: 300%; color: rgb(1, 223, 116);" title="Five Cycles: Seven and a half Hours of Sleep"></span> <i style="font-size: 200%;">or </i>
                <span id="result3" style="font-size: 300%; color: rgb(1, 223, 116);" title="Four Cycles: Six Hours of Sleep"></span> <i style="font-size: 200%;">or </i>
                <span id="result4" style="font-size: 300%; color: rgb(1, 223, 116);" title="Three Cycles: Four and a half Hours of Sleep"></span>

                <br>
                <p style="margin-top: 1em; font-size: 120%; color: rgb(0, 128, 255);">We'd love for you to join our Facebook Community! </p>
                <div class="fb-page" data-href="https://www.facebook.com/sleepytime.official/" data-tabs="" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/sleepytime.official/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sleepytime.official/">Sleepyti.me</a></blockquote>
                </div>

                <p style="margin-top: 1em; font-size: 140%; color: rgb(0, 128, 255);">Please keep in mind that you should be <b>falling asleep</b> at these times.</p>
                <p style="font-size: 140%; color: rgb(0, 128, 255);">The average human takes <b>fourteen minutes</b> to fall asleep, so plan accordingly!</p>
                <p style="font-size: 130%; color: rgb(153, 102, 204);">sleepyti.me works by counting backwards in <b>sleep cycles</b>. Waking up in the middle of a sleep cycle leaves you feeling tired and groggy, but waking up <i>in between</i> cycles wakes you up feeling refreshed and alert!</p>
                <center><a class="back" href="#" style="font-size: 200%;color: #cdbc67;">Calculate Again</a><br/></center>

                <br><br>
            </div>
            <!-- end results -->
            <div id="resultsNow" style="display:none;">
                <p style="font-size: 140%">It takes the average human <b>fourteen minutes</b> to fall asleep.</p>
                <p style="font-size: 140%">If you head to bed right now, you should try to wake up at one of the following times:</p>
                <span id="resultNow1" style="font-size: 300%; color: rgb(168, 39, 254);" title="One Cycle: One and a half Hours of Sleep"></span> <i style="font-size: 150%;">&nbsp;or </i>
                <span id="resultNow2" style="font-size: 300%; color: rgb(154, 3, 254);" title="Two Cycles: Three Hours of Sleep"></span> <i style="font-size: 150%;">&nbsp;or </i>
                <span id="resultNow3" style="font-size: 300%; color: rgb(150, 105, 254);" title="Three Cycles: Four and a half Hours of Sleep"></span> <i style="font-size: 150%;">&nbsp;or </i>
                <span id="resultNow4" style="font-size: 300%; color: rgb(140, 140, 255);" title="Four Cycles: Six Hours of Sleep"></span> <i style="font-size: 150%;">&nbsp;or </i>
                <span id="resultNow5" style="font-size: 300%; color: rgb(187, 187, 255);" title="Five Cycles: Seven and a half Hours of Sleep"></span> <i style="font-size: 150%;">&nbsp;or </i>
                <span id="resultNow6" style="font-size: 300%; color: rgb(143, 254, 221);" title="Six Cycles: Nine Hours of Sleep"></span>
                <p style="margin-top: 1em; font-size: 150%; color: rgb(0, 128, 255);">A good night's sleep consists of 5-6 complete sleep cycles.</p>
                <center><a class="back" href="#" style="font-size: 200%; color:#CDBC67;">Calculate Again</a><br/>
                </center>
            </div>
            <!-- end resultsNow -->
        </div>
    </div>
    <!-- end row -->

    <div class="row">

    </div>

    <div class="row">
        <div class="twelve columns">
            <p style="text-align: center; display: none;padding: 0 10px 0 10px;" id="feedback">For feedback, questions, or concerns, please feel free to <a href="mailto:contact@sleepyti.me" style="color: #cdbc67;">e-mail</a> us. <br/><br/> If you know when you'll fall asleep, but not when you'll wake up, try <a href="/wake/" style="color: #cdbc67;">this</a>.</p>
        </div>
    </div>
    </div>

</body>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
    #quizstrip {
        background-color: #fd7a23;
        text-align: center;
        position: sticky;
        top: 0;
    }

    .inner-link {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #quizstrip a {
        color: #ffffff;
        width: 100%;
        text-decoration: none;
    }

    #quizstrip a:hover {
        color: #ffffff;
        cursor: pointer;
    }

    span.yellow {
        color: #ffcb00;
        font-weight: bold;
    }

    #container {
        margin: 0 auto;
        max-width: 890px;
    }

    p {
        text-align: center;
    }

    .toggle,
    [id^=drop] {
        display: none;
    }

    /* Giving a background-color to the nav container. */

    #logo {
        display: block;
        padding: 0 30px;
        float: left;
        font-size: 20px;
        line-height: 60px;
    }

    /* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

    nav:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

    nav ul {
        float: left;
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
    }

    /* Positioning the navigation items inline */

    nav ul li {
        margin: 0px;
        display: inline-block;
        float: left;
        background-color: #001f3f;
    }

    /* Styling the links */

    nav a {
        display: block;
        padding: 20px 20px;
        color: #FFF;
        font-size: 18px;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
    }

    nav ul li ul li:hover {
        background: #fff;
    }

    /* Background color change on Hover */

    nav a:hover {
        background-color: #fff;
    }

    /* Hide Dropdowns by Default
 * and giving it a position of absolute */

    nav ul ul {
        display: none;
        position: absolute;
        /* has to be the same number as the "line-height" of "nav a" */
        top: 60px;
    }

    /* Display Dropdowns on Hover */

    nav ul li:hover>ul {
        display: inherit;
    }

    /* Fisrt Tier Dropdown */

    nav ul ul li {
        width: 220px;
        float: none;
        display: list-item;
        position: relative;
        padding-left: 0px;
        padding-right: 0px;
    }

    /* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

    nav ul ul ul li {
        position: relative;
        top: -60px;
        /* has to be the same number as the "width" of "nav ul ul li" */
        left: 190px;
    }

    nav ul ul ul ul li {
        position: relative;
        top: -60px;
        /* has to be the same number as the "width" of "nav ul ul li" */
        left: 190px;
    }

    /* Change ' +' in order to change the Dropdown symbol */

    li>a:after {
        content: '';
    }

    li>a:only-child:after {
        content: '';
    }

    input[type="checkbox"],
    input[type="radio"] {
        display: none;
    }

    /* Media Queries
--------------------------------------------- */

    @media all and (max-width: 768px) {
        #logo {
            display: inline;
            padding: 1px;
            width: 70%;
            text-align: left;
            float: left;
        }
        .icon {
            max-width: 40%;
            max-height: 40%;
        }
        .featur {
            max-width: 90%;
            max-height: 90%;
        }
        nav {
            margin: 0;
            margin-bottom: 30px;
        }
        nav ul {
            float: right;
        }
        /* Hide the navigation menu by default */
        /* Also hide the  */
        .toggle+a,
        .menu {
            display: none;
        }
        /* Stylinf the toggle lable */
        .toggle {
            display: block;
            background-color: #001F3F;
            padding: 14px 20px;
            color: #ffffff;
            font-size: 17px;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 10px;
            text-align: end;
        }
        .toggle:hover {
            background-color: #2880a0;
        }
        /* Display Dropdown when clicked on Parent Lable */
        [id^=drop]:checked+ul {
            display: block;
        }
        /* Change menu item's width to 100% */
        nav ul li {
            display: block;
            width: 100%;
        }
        nav ul ul .toggle,
        nav ul ul a {
            padding: 0 40px;
        }
        nav ul ul ul a {
            padding: 0 80px;
        }
        nav a:hover,
        nav ul ul ul a {
            background-color: #fff;
        }
        nav ul li ul li .toggle,
        nav ul ul a,
        nav ul ul ul a {
            padding: 14px 20px;
            color: #FFF;
            font-size: 17px;
        }
        nav ul li ul li .toggle,
        nav ul ul a {
            background-color: #2880A0;
        }
        /* Hide Dropdowns by Default */
        nav ul ul {
            float: none;
            position: static;
            color: #ffffff;
            /* has to be the same number as the "line-height" of "nav a" */
        }
        /* Hide menus on hover */
        nav ul ul li:hover>ul,
        nav ul li:hover>ul {
            display: none;
        }
        /* Fisrt Tier Dropdown */
        nav ul ul li {
            display: block;
            width: 100%;
        }
        nav ul ul ul li {
            position: static;
            /* has to be the same number as the "width" of "nav ul ul li" */
        }
    }

    @media all and (max-width: 330px) {
        nav ul li {
            display: block;
            width: 94%;
        }
    }
</style>